# MySuperApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hausberger/mysuperapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hausberger/mysuperapp/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/hausberger/mysuperapp/business/data/cache/abstraction/: PlaceCacheDataSource.kt
app/src/main/java/com/hausberger/mysuperapp/business/domain/model/: Place.kt
app/src/main/java/com/hausberger/mysuperapp/business/domain/util/: EntityMapper.kt
app/src/main/java/com/hausberger/mysuperapp/business/interactors/: CreatePlaceInteractor.kt  DeletePlaceInteractor.kt  GetPlacesInteractor.kt  SyncInteractor.kt  UpdatePlaceInteractor.kt
app/src/main/java/com/hausberger/mysuperapp/di/: AppModule.kt  CacheModule.kt  NetworkModule.kt
app/src/main/java/com/hausberger/mysuperapp/framework/: MainActivity.kt
app/src/main/java/com/hausberger/mysuperapp/framework/datasource/mapper/: CacheMapper.kt
app/src/main/java/com/hausberger/mysuperapp/framework/datasource/provider/: MyQueryHandler.kt  PlaceContentProvider.kt  PlaceContract.kt
app/src/main/java/com/hausberger/mysuperapp/framework/presentation/contentprovider/: AddNewPlacesActivity.kt  CreateNewPlaceViewModel.kt  CreatePlaceInteractor.kt  GetPlacesInteractor.kt  PlaceAdapter.kt  PlaceComparator.kt  PlacesActivity.kt  PlacesViewModel.kt  SyncPlaceWorker.kt  UploadPlaceWorker.kt
app/src/main/java/com/hausberger/mysuperapp/framework/presentation/places/: CreateNewPlaceViewModel.kt  EditPlaceViewModel.kt  PlaceDetailFragment.kt  PlacesActivity.kt  PlacesFragment.kt  PlacesViewModel.kt
app/src/main/java/com/hausberger/mysuperapp/framework/savedata/model/: EncryptedFileRepository.kt  ExternalFileRepository.kt  InternalFileRepository.kt  Note.kt  NoteRepository.kt
app/src/main/java/com/hausberger/mysuperapp/framework/savedata/ui/: SaveDataActivity.kt
app/src/main/java/com/hausberger/mysuperapp/framework/util/: Utility.kt
app/src/main/res/layout/: activity_add_new_places.xml  activity_main.xml  activity_places.xml  activity_save_data.xml  fragment_place_detail.xml  fragment_places.xml  view_item_place.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_places.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hausberger/mysuperapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
